<html>
<head>
<title>rohit</title>
<meta name="rohit" content="wesite of nrr">
<link rel="icon" href="IMG_0090.JPG">

<style>
body {
    background-image: url("IMG_0559.JPG");
	background-repeat: no-repeat;
	background-position: left top;
	background-attachment: fixed;
}
h1 {
   color: #0091EA;
   text-align: center;
   text-transform: capitalize;
   letter-spacing: 3px;
   word-spacing: 10px;
   text-shadow: 3px 2px white;
   line-height: 1;
   font-size: 50px;
   }
h2 {
   color: #1B5E20;
   text-align: center;
   text-transform: capitalize;
   letter-spacing: 2px;
   word-spacing: 5px;
   line-height: 1;
   }
h3{
   text-transform: uppercase;
   }
ul {
    list-style-type: none;
    margin: 1;
    padding: 10;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li q:hover {
    background-color: #111;
	table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
}
p {
    font-family: "Times New Roman";
	font-size: 20;
	text-transform: capitalize;
	
}
p1 {
    font-size: 1.2em;
	text-align: left;
    }
	a:link {
    color: red;
}
p2 {
    font-size: 0.9em;
	text-align: left;
	}

a.one:link {color:#000000;}
a.one:visited {color:#33691E;}
a.one:hover {color:#B71C1C; font-size:150%;}
a.one:active{color:#01579B;}

a.two:link {color:#000000;}
a.two:visited {color:#33691E;}
a.two:hover {color:#B71C1C; font-size:150%;}
a.two:active{color:#01579B;}

a.three:link {color:#000000;}
a.three:visited {color:#33691E;}
a.three:hover {color:#B71C1C; font-size:150%;}
a.three:active{color:#01579B;}

a.four:link {color:#000000;}
a.four:visited {color:#33691E;}
a.four:hover {color:#B71C1C; font-size:150%;}
a.four:active{color:#01579B;}

a.five:link {color:#000000;}
a.five:visited {color:#33691E;}
a.five:hover {color:#B71C1C; font-size:150%;}
a.five:active{color:#01579B;}

a.six:link {color:#000000;}
a.six:visited {color:#33691E;}
a.six:hover {color:#B71C1C; font-size:150%;}
a.six:active{color:#01579B;}

a.seven:link {color:#000000;}
a.seven:visited {color:#33691E;}
a.seven:hover {color:#B71C1C; font-size:150%;}
a.seven:active{color:#01579B;}
	
</style>
</head>
<body>
<h1>rohit reddy nandu</h1>
<ul>
  <li><a class="active" href="file:///C:/Users/user2/Desktop/web/new%20page.html">Home</a></li>
  <li><a href="file:///C:/Users/user2/Desktop/web/news.html">News</a></li>
  <li><a href="file:///C:/Users/user2/Desktop/web/contact.html">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="file:///C:/Users/user2/Desktop/web/form.html">forms</a></li>
  <li><a href="file:///C:/Users/user2/Desktop/web/short%20films.html">short films</a></li>
  <li><a href="file:///C:/Users/user2/Desktop/web/sample.html">sample page</a><li>
  <li><a href="file:///C:/Users/user2/Desktop/web/tables.html">tables</a></li>
</ul>

<h2>welcome to my page</h2>
<p><b>Choosing your subjects involves big decisions</b>,here you will have some basic subjects of engineering, which help the you</p>
<ol type='1'><li><h3><u><a class='one' href="https://en.wikipedia.org/wiki/Microprocessor">micro processer and micro controller:-</a></u></h3></li>
<br>
<br>
<p1><blockquote align="justify">The important of <b><u>microprocessors and micro controllers</u></b> is a well known in computer engineering fields.
overwhelming response to books on various subjects.Microprocessor is an IC
 which has only the CPU inside them i.e. only the processing powers such as 
 Intels Pentium 1,2,3,4, core 2 duo, i3, i5 etc. These microprocessors do not have RAM, ROM, and other peripheral on the chip.
 A system designer has to add them externally to make them functional. Application 
of microprocessor includes Desktop personal computer, Laptops, notepads etc.
But this is not the case with Microcontrollers. Microcontroller has a CPU, in addition with a fixed amount of RAM, ROM and other peripherals all embedded on a single chip.
At times it is also termed as a mini computer or a computer on a single chip. Today different manufacturers produce microcontrollers with a wide range of features available in different versions. 
Some manufacturers are ATMEL, Microchip, TI, Freescale, Philips, Motorola etc.</blockquote> </p1>
<blockquote align="justify"><p1>Microcontrollers are designed to perform specific tasks. Specific means applications where the relationship of input and output is defined. Depending on the input, some processing needs to be done and output is delivered. For example, keyboards, mouse, washing machine, digicam, pendrive, remote, microwave, cars, bikes, telephone, mobiles, watches, etc. Since the applications are very specific, they need small resources like RAM, ROM, I/O ports etc and hence can be embedded on a single chip. This in turn reduces the size and the cost.</blockquote></p1>
 
<blockquote align="justify"><p1>Microprocessor find applications where tasks are unspecific like developing software, games, websites, photo editing, creating documents etc. In such cases the relationship between input and output is not defined. They need high amount of resources like RAM, ROM, I/O ports etc. 
The clock speed of the Microprocessor is quite high as compared to the microcontroller. Whereas the microcontrollers operate from a few MHz to 30 to 50 MHz, today’s microprocessor operate above 1GHz as they perform complex tasks.</blockquote></p1>
 
<blockquote align="justify"><p1>Comparing microcontroller and microprocessor in terms of cost is not justified. Undoubtedly a microcontroller is far cheaper than a microprocessor. However microcontroller cannot be used in place of microprocessor and using a microprocessor is not advised in place of a microcontroller as it makes the application quite costly. Microprocessor cannot be used stand alone. They need other peripherals like RAM, ROM, buffer, I/O ports etc and hence a system designed around a microprocessor is quite costly.</blockquote></p1>
<li><h3><u><a class='two' href="https://en.wikipedia.org/wiki/Digital_signal_processing">digital signal processing:-</a></u></h3></li>
<br>
<br>
<p1><blockquote align="justify">
Digital signal processing (DSP) is the use of digital processing, such as by computers, to perform a wide variety of signal processing 
operations. The signals processed in this manner are a sequence of numbers that represent samples of a continuous variable in a domain such as time,
space, or frequency.
</blockquote></p1>
<p1><blockquote align="justify">
Digital signal processing and analog signal processing are subfields of signal processing. DSP applications include audio and speech signal processing, sonar, radar and other sensor array 
processing, spectral estimation, statistical signal processing, digital image processing, signal processing for telecommunications, control of systems, biomedical engineering, seismic data processing,among others.
</blockquote></p1>
<p1><blockquote align="justify">
Digital signal processing can involve linear or nonlinear operations. Nonlinear signal processing is closely related to nonlinear system identification
 and can be implemented in the time, frequency, and spatio-temporal domains.
</blockquote></p1>
<li><h3><u><a class='three' href="https://en.wikipedia.org/wiki/Very-large-scale_integration">very large scale intigration:-</a></u></h3></li>
<br>
<br>
<p1><blockquote align="justify">
Very-large-scale integration (VLSI) is the process of creating an integrated circuit (IC) by combining thousands of transistors into a single chip. VLSI began in the 1970s when complex semiconductor and communication technologies were being developed. The microprocessor is a VLSI device. Before the introduction of VLSI technology most ICs had a limited set of functions they could perform. An electronic circuit might consist of a CPU, ROM, RAM and other glue logic. 
VLSI lets IC designers add all of these into one chip.
</blockquote></p1>
<p1><blockquote align="justify">
Structured VLSI design is a modular methodology originated by Carver Mead and Lynn Conway for saving microchip area by minimizing the interconnect fabrics area. This is obtained by repetitive arrangement of rectangular macro blocks which can be interconnected using wiring by abutment. An example is partitioning the layout of an adder into a row of equal bit slices cells. In complex designs this structuring may be achieved 
by hierarchical nesting
</blockquote></p1>

<li><h3><u><a class='four' href="https://en.wikipedia.org/wiki/Analog_transmission">Analog transmission:-</a></u></h3></li>
<br>
<br>
<p1><blockquote align="justify">
Analog or analogue transmission is a transmission method of conveying voice, data, image, signal or video information using a continuous signal which varies in amplitude, phase, or some other property in proportion to that of a variable. It could be the transfer of an analog source signal, using an analog modulation method such as frequency modulation (FM) or amplitude modulation (AM),
 or no modulation at all.
</blockquote></p1>
<p1><blockquote align="justify">
Some textbooks also consider passband data transmission using a digital modulation method such as ASK, PSK and QAM, i.e. a sinewave modulated by a digital bit-stream, as analog transmission and as an analog signal. Others define that as digital transmission and as a digital signal. Baseband data transmission using line codes, resulting in a pulse train, are always considered as digital transmission, 
although the source signal may be a digitized analog signal.
</blockquote></p1>
<li><h3><u><a class='five' href="https://en.wikibooks.org/wiki/IB/Group_4/Computer_Science/Computer_Organisation">Computer Organisation:-</a></u></h3></li>
<br>
<br>
<p1><blockquote align="justify">
A major defining point in the history of computing was the realisation in 1944–1945 that data and instructions to manipulate data were logically the same and could be stored in the same place. The computer design built upon this principle, which became known as the von Neumann Architecture, is still the basis for computer today. Although the name honours John von Neumann, a brilliant mathematician who worked on the construction of the atomic bomb, the idea probably originated with J. Presper Echkert and John Mauchly, two other early pioneers who worked on the ENIAC at the Moore School at the University of 
Pennsylvania during the same time period.
</blockquote></p1>
<li><h3><u><a class='six' href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java (programming language):-</a></u></h3></li>
<br>
<br>
<p1><blockquote align="justify">
Java is a general-purpose computer programming language that is concurrent, class-based, object-oriented,
 and specifically designed to have as few implementation dependencies as possible. It is intended to let application developers "write once,
 run anywhere" (WORA), meaning that compiled Java code can run on all platforms that support Java without the need for recompilation. Java applications are typically compiled to bytecode that can run on any Java virtual machine (JVM) regardless of computer 
 architecture. As of 2016, Java is one of the most popular programming languages in use, particularly for client-server web applications, with a reported 9 million developers.
 Java was originally developed by James Gosling at Sun Microsystems (which has since been acquired by Oracle Corporation) and released in 1995 as a core component of Sun Microsystems' Java platform. The language derives much of its syntax from C and C++,
 but it has fewer low-level facilities than either of them.
</blockquote></p1>
<p1><blockquote align="justify">
The original and reference implementation Java compilers, virtual machines, and 
class libraries were originally released by Sun under proprietary licences. As of 
May 2007, in compliance with the specifications of the Java Community Process, Sun 
relicensed most of its Java technologies under the GNU General Public License. Others have also developed alternative 
implementations of these Sun technologies, such as the GNU Compiler for Java (bytecode compiler), GNU Classpath (standard libraries), 
and IcedTea-Web (browser plugin for applets).
</blockquote></p1>
<li><h3><u><a class='seven' href="">Python (programming language):-</a></u></h3></li>
<br>
<br>
<p1><blockquote align="justify">
Python is a widely used high-level programming language for general-purpose p
rogramming, created by Guido van Rossum and first released in 1991. An interpreted language, Python has 
a design philosophy which emphasizes code readability (notably using whitespace indentation to delimit code blocks rather than curly braces or 
keywords), and a syntax which allows programmers to express concepts in fewer lines of code than possible in languages such as C++ or Java. The language 
provides constructs intended to enable writing clear programs on both a 
small and large scale
</blockquote></p1>
<p1><blockquote align="justify">Python features a dynamic type system and automatic memory management and supports multiple programming paradigms, including object-oriented, 
imperative, functional programming, and procedural styles. It has a large and comprehensive standard 
library
</blockquote></p1>
</ol>

<p2>2017 &copy; all copy rights recived</p2>

</body>
</html>